{
  "name": "appweb",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/appweb",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project appweb --web",
  "targets": {}
}
